Multithreading/MainWindow.xaml

<Window x:Class="Multithreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Margin="2">From:</Label>
        <TextBox x:Name="fromTxtBox" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1"></TextBox>
        <Button Click="FromBrowseClicked" Margin="2" Padding="6" Grid.Column="2">Browse</Button>

        <Label Margin="2" Grid.Row="1">To:</Label>
        <TextBox x:Name="toTxtBox" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Click="ToBrowseClicked" Margin="2" Padding="6" Grid.Row="1" Grid.Column="2">Browse</Button>

        <Button Click="CopyBtnClicked" Margin="2"  Grid.Row="2" Grid.ColumnSpan="3" Height="35" FontSize="18" Background="#FF5A20B2" Foreground="White">START</Button>
        <ProgressBar x:Name="progressBar" Margin="2" Grid.Row="3" Grid.ColumnSpan="3" Height="14"></ProgressBar>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Label Height="30" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0">Speed:</Label>
            <Label Name="speedLabel" Height="25" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
            <Label Height="30" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">Progress:</Label>
            <Label Name="progressLabel" Height="25" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
            <Label Height="30" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">Bytes copied:</Label>
            <Label Name="bytesLabel" Height="25" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
        </DockPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Height="30" Background="#FFB4A0D1" Foreground="White" FontSize="18" Click="CancelCopyClickBtn">Stop</Button>
        
    </Grid>
</Window>
